{
  "manifest_version": 3,
  "name": "Gemini Prompt Sidebar",
  "version": "0.1.0",
  "description": "Sidebar with grouped prompt presets for Gemini web.",
  "action": {
    "default_title": "Gemini Prompt Sidebar",
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "permissions": [
    "scripting",
    "activeTab",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "presets.js",
        "content.js"
      ],
      "css": [
        "sidebar.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  }
}
